# TenderProject-MicroserviceArchitectureDotNet5

./: ESourcingSLN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.Order/: ESourcing.Order.csproj  Startup.cs  appsettings.json
ESourcing.Products/: ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: ProductDatabaseSettings.cs
ESourcing.Products/Settings/Interfaces/: IProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Startup.cs
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Data/Interfaces/: ISourcingContext.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Mapping/: SourcingMapping.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+26 files in other folders)
